@Article{Bluethgen2024,
author={Bluethgen, Christian
and Chambon, Pierre
and Delbrouck, Jean-Benoit
and van der Sluijs, Rogier
and Po{\l}acin, Ma{\l}gorzata
and Zambrano Chaves, Juan Manuel
and Abraham, Tanishq Mathew
and Purohit, Shivanshu
and Langlotz, Curtis P.
and Chaudhari, Akshay S.},
title={A vision--language foundation model for the generation of realistic chest X-ray images},
journal={Nature Biomedical Engineering},
year={2024},
month={Aug},
day={26},
issn={2157-846X},
doi={10.1038/s41551-024-01246-y},
url={https://doi.org/10.1038/s41551-024-01246-y}
}
