{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @misc\{chambon2022roentgen,\
  doi = \{10.48550/ARXIV.2211.12737\},\
  url = \{https://arxiv.org/abs/2211.12737\},\
  author = \{Chambon, Pierre and Bluethgen, Christian and Delbrouck, Jean-Benoit and Van der Sluijs, Rogier and Po\uc0\u322 acin, Ma\u322 gorzata and Chaves, Juan Manuel Zambrano and Abraham, Tanishq Mathew and Purohit, Shivanshu and Langlotz, Curtis P. and Chaudhari, Akshay\},\
  keywords = \{Computer Vision and Pattern Recognition (cs.CV), Artificial Intelligence (cs.AI), Computation and Language (cs.CL), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences\},\
  title = \{RoentGen: Vision-Language Foundation Model for Chest X-ray Generation\},\
  publisher = \{arXiv\},\
  year = \{2022\},\
  copyright = \{arXiv.org perpetual, non-exclusive license\}\
\}\
}